<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVXLINK REMOTE</title>
    <style>
        html, body {
            margin:0; padding:0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        
        main {
            display: flex;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;            
            align-content: space-around;
            align-items: stretch;
            justify-content: space-around;
            height: 100%;
        }

        button {
            background: #002255;
            border: none;
            color: white;
            font-weight: 900;
            width: 50%;
            height: 20%;
            font-size: 50px;
            padding: 10px;
        }

        button.touch {
            background: green;
            color: white;
        }
               
    </style>
</head>
<body>
    <main>
        <button onclick="sendCode(96,event)">RRF</button>
        <button onclick="sendCode(97,event)">FON</button>
        <button onclick="sendCode(98,event)">TEC</button>
        <button onclick="sendCode(99,event)">INT</button>
        <button onclick="sendCode(100,event)">BAV<buttonv>
        <button onclick="sendCode(101,event)">LOC<buttonv>
        <button onclick="sendCode(102,event)">EXP<buttonv>
        <button onclick="sendCode(59,event)">NORD<buttonv>
        <button onclick="sendCode(49,event)">RI49<buttonv>
        <button onclick="sendCode(1000,event)">RST<buttonv>
    </main>
    <script>
        if (localStorage.getItem('key') === null) {
            const key = prompt('Entrez votre clé');
            localStorage.setItem('key', key);
        }

        async function sendCode(code, event) {
            event.target.classList.add('touch');
            const resp = await fetch('/dtmf', {
                headers : {'Content-Type': 'application/json'},
                method: 'POST',
                body: JSON.stringify({
                    'key' : localStorage.getItem('key'),
                    'code' : code
                })
            })
            setTimeout(() => event.target.classList.remove('touch'),200);
        }
    </script>
</body>
</html>